# msa-study

./: README.md  docker-compose.yaml  docker-compose.yml  microservice-a-default.yml  microservice-a-dev.yml  settings.gradle
ApiGateway/: .gitignore  build.gradle
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/controller/: CustomErrorController.java
ApiGateway/src/main/java/com/example/apigateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
ApiGateway/src/main/resources/: application.yaml
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: application.yml
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yaml
LogServer/: build.gradle
LogServer/src/main/java/com/example/: LogServerApplication.java
LogServer/src/main/java/com/example/config/: ApplicationConfiguration.java
LogServer/src/main/java/com/example/kafka/: Consumer.java
LogServer/src/main/resources/: application.yml
ServiceServer1/: build.gradle
ServiceServer1/src/main/java/com/example/: ServiceServerApplication.java
ServiceServer1/src/main/java/com/example/config/: RabbitConfiguration.java
ServiceServer1/src/main/java/com/example/controller/: KafkaController.java  RabbitMessageProducer.java  Start.java
ServiceServer1/src/main/java/com/example/dto/: RabbitCustomMessage.java
ServiceServer1/src/main/java/com/example/kafka/: Consumer.java  Producer.java
ServiceServer1/src/main/java/com/example/listener/: RabbitMessageListener.java
ServiceServer1/src/main/resources/: application.yml
ServiceServer2/: build.gradle
ServiceServer2/src/main/java/com/example/: ServiceServerApplication.java
ServiceServer2/src/main/java/com/example/config/: ApplicationConfiguration.java
ServiceServer2/src/main/java/com/example/controller/: RabbitMessageProducer.java  Welcome.java
ServiceServer2/src/main/java/com/example/dto/: RabbitCustomMessage2.java
ServiceServer2/src/main/java/com/example/listener/: RabbitMessageListener.java
ServiceServer2/src/main/resources/: application.yml
UserServiceServer/: build.gradle
UserServiceServer/src/main/java/com/example/: UserServiceServerApplication.java
UserServiceServer/src/main/java/com/example/kafka/: Consumer.java  KafkaProducer.java
UserServiceServer/src/main/java/com/example/user/controller/: UserController.java
UserServiceServer/src/main/java/com/example/user/domain/: User.java  UserRepository.java
UserServiceServer/src/main/java/com/example/user/dto/: UserRequest.java  UserResponse.java
UserServiceServer/src/main/java/com/example/user/service/: UserKafkaService.java  UserService.java
UserServiceServer/src/main/resources/: application.yml
